{
  "name": "event-landing-page-generator",
  "description": "Static landing page generator for events (developed for PKW)",
  "main": "index.html",
  "authors": [
    "Yosef Waysman"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
